TELEGRAM_BOT_TOKEN=7798265687:AAG1HqZBNYx4GBZZ5jC5cP3MTt8wsvtjQGE
TELEGRAM_CHANNEL_ID=-1002144966835
GROQ_API_KEY=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
POLL_INTERVAL=300
TWITTER_ACCOUNTS=@Cointelegraph,@CoinDesk,@BitcoinCom,@TheBlock__,@BloombergCrypto,@BeInCrypto